

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav {
    width: 100%;
    background-color: rgb(34, 36, 34);
    box-shadow: 0 0 10px rgb(0 0 0 / 8%);
    font-size: large;
}

.menu {
    margin: 0 20px;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    height: 70px;
    gap: 16px;
    align-items: center;
}

.menu li {
    font-family: 'Lobster', cursive;
    display: flex;
    width: auto;
    margin-top: 20px;
    margin-right: 20px;
    justify-content: center;
    color: white;
    cursor: pointer;
}

.menu li:hover .submenu{
    height: 85px;
}

/* a {
    color: white
} */

.menu > li:hover > a::before {
    visibility: visible;
    scale: 1 1;
}

.submenu {
    overflow: hidden;
    position: absolute;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: stretch;
    width: 10%;
    margin-top: 37px;
    background: #3e95ff;
    height: 0;
    line-height: 40px;
    box-sizing: border-box;
    transition: height 0.3s ease-in-out;
}

.menu li .submenu a {
    color: #fff;
    opacity: 0;
    font-size: 16px;
    transition: opacity 0.25s;
}

.menu > li:hover .submenu a {
    opacity: 1;
}

.menu > li .submenu a:hover {
    background: rgb(0,0,0 /20%);
}

.menu > li a {
    position: relative;
    height: 100%;
}

.menu > li > a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 3px;
    left: 0;
    top: 0px;
    margin-top: 33px;
    background: #3e95ff;
    padding: 0 5px;
    transition: all 0.2s ease-in-out;
    scale: 0 0;
    visibility: hidden;
}

.selected {
    color: #3e95ff
}

.img-gallery {
    width: 85%;
    margin: 5rem 8rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    gap: 60px;
    height: 60vh
}

.img-gallery > img {
    display: block;
    max-width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    transition: 0.6s ease
}

.img-gallery img:hover {
    cursor: pointer;
    scale: 0.85;
    box-shadow: 10px 20px 60px rgba(68, 77, 136, 0.7);
    /* filter: drop-shadow(1px 1px 20px yellow) */
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    opacity:0;
    transform: translate( 0%,-50%);  
    transition:all 0.5s ease-in-out;
}

.open {
    opacity:1;
    top:50%;
    transition:all 0.5s ease-in-out;
}

.grid{
    display: grid;
    place-items: center;
    height: 100vh
}

.close {
    color: #aaa;
    float: right;
    margin-left: 320px;
    margin-top: -220px;
    font-size: 28px;
    font-weight: bold;
    position: fixed;
    cursor: pointer;
  }

.card {
    display: flex;
    align-items: center;
    width: 55vw;
    max-width: 350px;
    height: 200px;
    padding: 50px 30px 50px 20px;
    background: #121017;
    border-radius: 24px;
}

.box{
    width: 100px
}

.card img {
    width: 150px;
    /* width: 20vw; */
    height: 150px;
    object-fit: cover;
    margin-left: -60px;
    margin-right: 30px;
    border-radius: inherit;
    box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
    background-color: rgb(255, 255, 255);
    object-fit: contain;
    
}

.card img:hover{
    rotate: -12deg;
    transition: 0.6s;
    width: 180px;
    height: 180px
}

.card img:not(:hover){
    transition: 0.6s;
}

.card h2 {
    color: snow;
    font-size: 26px;
    font-weight: 400;
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 10px
}

.card h3 {
    color: snow;
    font-size: 16px;
    font-weight: 400;
    width: 300px;
    margin: 0;
    opacity: 0.75
}

.card p {
    color: snow;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 30px;
    opacity: 0.5;
}

.card a {
    display: grid;
    place-items: center;
    border: 0;
    width: 100px;
    background: #6939ff;
    color: #f8f8f8;
    padding: 8px 26px;
    font-size: 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 0 rgb(64, 64, 64);
    text-decoration: none;
}

.card a:hover{
    transition: 0.5s;
    box-shadow: 4px 4px 0 #f1f0ef;
}

.card a:not(:hover) {
    transition: 0.5s;
}

@media (width <= 900px) {
    .card {
        margin: 0 40px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 60px;
        width: 100%;
        text-align: center;
        flex-direction: column;
    }

    .card h2 {
        margin-right: 0;
    }

    .card img {
        margin: -100px 0 30px 0;
        width: 70%;
        max-width: 400px
    }

    .card p {
        max-width: 360px
    }
}

@media (width <= 640px) {
    .card img {
        height: 15vw;
        width: 15vw;
        border-radius: 50%;
        margin-top: -80px;
    }
}